{
      "epoch": null,
      "bstar": null,
      "ndot": null,
      "nddot": null,
      "ecco": null,
      "argpo": null,
      "inclo": null,
      "mo": null,
      "no_kozai": null,
      "nodeo": null,
      "timezone": "",
      "start": "2024-08-22 15:40:00",
      "end": "2024-08-22 16:00:00",
      "lat": null,
      "lon": null,
      "elev": null,
      "tdelta": 500.0,
      "chunks": null,
      "tle1": "1 25544U 98067A   24235.54670524  .00032092  00000-0  55639-3 0  9996",
      "tle2": "2 25544  51.6401 346.5651 0004850 238.1332 121.9186 15.50576751468848",
      "t_eff": null,
      "ccd_eff": null,
      "t_diam": null,
      "beta": null,
      "n": null,
      "humidity": ""
}