{
      "epoch": null,
      "bstar": null,
      "ndot": null,
      "nddot": null,
      "ecco": null,
      "argpo": null,
      "inclo": null,
      "mo": null,
      "no_kozai": null,
      "nodeo": null,
      "timezone": "",
      "start": "2024-12-08 00:00:00",
      "end": "2024-12-08 00:05:00",
      "lat": null,
      "lon": null,
      "elev": null,
      "tdelta": 10,
      "chunks": null,
      "tle1": "1 56174U 23052A   24276.44799001 -.00000173  00000-0  00000-0 0  9992",
      "tle2": "2 56174   0.0086 175.6727 0002400   8.7363 257.5297  1.00272871  5579",
      "t_eff": null,
      "ccd_eff": null,
      "t_diam": null,
      "beta": null,
      "n": null,
      "humidity": ""
}