{
      "epoch": null,
      "bstar": null,
      "ndot": null,
      "nddot": null,
      "ecco": null,
      "argpo": null,
      "inclo": null,
      "mo": null,
      "no_kozai": null,
      "nodeo": null,
      "timezone": "",
      "start": "",
      "end": "",
      "lat": null,
      "lon": null,
      "elev": null,
      "tdelta": null,
      "chunks": null,
      "tle1": "",
      "tle2": "",
      "t_eff": null,
      "ccd_eff": null,
      "t_diam": null,
      "beta": null,
      "n": null,
      "humidity": ""
}